@media (max-width: 768px) {
    h1 {
        margin-left: 8rem;
    }
    nav#botones {
        padding: rem;
        margin-left: 4rem;
    }
    a#about {
        margin: 1rem;
    }
    a#proyectos {
        margin: 1rem;
    }
    a#contacto {
        margin: 1rem;
    }
    #foto1{
        display: none;
    }
    article#introduccion {
        height: 70vh;
        display: flex;

        margin: 15%;
        padding: 8%;
    }
    article#secabout {
        height: 100vh;
        font-size: 30px;

    }
    #introduccion {
    height: 90vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin: 8%;
    padding: 8%;
}
    section#boxabout {
    display: grid;
    height: 80vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 3rem;
    font-size: 25px;
    gap: 1rem;
    
}
    p#prabout1{
        grid-column: 1/4;
        grid-row: 1/1;
        background-color: #733F6A;
        border-radius: 4rem;
        padding: 1rem;
    }
    p#prabout2{
        grid-column: 1/4;
        grid-row: 2/3;
        background-color: #471ED9;
        border-radius: 4rem;
        padding: 1rem;
    }
    p#prabout3{
        grid-column: 1/4;
        grid-row: 3/3;
        background-color: #252426;
        border-radius: 4rem;
        padding: 1rem;
    }
    #imgbarra1 {
        display: none;
    }
    #imgbarra2 {
        display: none;
    }
    #imgbarra3 {
        display: none;
    }
    p#prproyectos1 {
        grid-column: 1/3;
    }
    p#prproyectos3 {
        grid-column: 1/3;
        grid-row: 3/3;
           
    }
    p#prproyectos2 {
        grid-column: 1/3;
        grid-row: 2/3;     
    }
    
}